SLACK_TOKEN=XXXXXXX
SLACK_CHANNEL_ID=XXXXXX
CHANGE_RATE_THRESHOLD=-3.0
VOLUME_MULTIPLIER=2

START_HOUR=9
START_MINUTE=0
END_HOUR=15
END_MINUTE=30
ALLOWED_DAYS=1,2,3,4,5 # 0:일, 1:월, 2:화, 3:수, 4:목, 5:금, 6:토
EXCLUDE_KEYWORDS=스팩,ETN
